<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Терминология AR Engine :: Atom Console Docs</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Atom Console Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="main" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Main page</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Atomverse стайлгайд</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="UserGuide.html">Терминология AR Engine</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Main page</span>
    <span class="version">1-beta.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../component-b/2.5/index.html">Component B</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../component-b/2.5/index.html">2.5-beta.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">Main page</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1-beta.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Main page</a></li>
    <li><a href="UserGuide.html">Терминология AR Engine</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/ten1251/AtomConsole/edit/main/src/modules/ROOT/pages/UserGuide.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Терминология AR Engine</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>AR Engine</strong> – общее название программных частей, образующих единую систему управления контентом на HUD.</p>
</div>
<div class="paragraph">
<p><strong>ATM Приложение</strong> – приложение, создаваемое в AR Engine Builder. Есть ограничения, описанные в документации по Builder. В качестве языка программирования - AR Script (На текущий момент это надстроенный GDScript)</p>
</div>
<div class="paragraph">
<p><strong>Класс</strong> – шаблон для создания объекта. Стандартная нотация термина "Класс" в ООП.</p>
</div>
<div class="paragraph">
<p><strong>Объект</strong> – созданный на основе какого-либо класса объект в GDScript/Java/Kotlin/C++</p>
</div>
<div class="paragraph">
<p><strong>Приложение для SWP</strong> – приложение, работающее на дисплее руля автомобиля.</p>
</div>
<div class="paragraph">
<p><strong>Builder (AR Engine Builder) / Билдер</strong> – среда разработки приложений ATM.</p>
</div>
<div class="paragraph">
<p><strong>Эмулятор (Data Player)</strong> – приложение, имитирующее работу AR Engine, предоставляющее все необходимые для тестирования ATM приложения функции.</p>
</div>
<div class="paragraph">
<p><strong>[Builder] AR-элемент</strong> – это базовый объект в минимальным и частным</p>
</div>
<div class="paragraph">
<p><strong>[Builder] Виджет</strong> – это элемент программы, предоставляющий некоторый целостный функционал. Может состоять из множества элементов.</p>
</div>
</div>
</div>
<h1 id="_введение_в_ar_engine_builder" class="sect0"><a class="anchor" href="#_введение_в_ar_engine_builder"></a>Введение в AR Engine Builder</h1>
<div class="paragraph">
<p>В главах ниже приведены статьи, которые расскажут вам о том, что такое AR Engine Builder, какие функции и возможности он предоставляет, а также будет представлена пошаговая инструкция по создания приложения в AR Engine Build</p>
</div>
<div class="sect1">
<h2 id="_обзор_ar_engine_builder"><a class="anchor" href="#_обзор_ar_engine_builder"></a>Обзор AR Engine Builder</h2>
<div class="sectionbody">
<div class="paragraph">
<p>В этой главе вы узнаете, что такое AR Engine Builder, для чего он нужен, и какие возможности предоставляет для разработчика.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
